* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: Circe;
    font-weight: 400;
    font-size: 18px;
}

body, html {
    height: 100%;
}

a {
    &:hover {
        text-decoration: none;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    overflow-x: hidden;
    width: 100%;
}

.content {
    flex: 1 0 auto;
}

footer {
    flex: 0 0 auto;
}
.btn-main {
    background: #4926E8;
    box-shadow: 0px 8px 14px rgba(73, 38, 232, 0.23);
    border-radius: 3px;
    width: 100%;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: .3s;
    text-align: center;
    display: block;
    padding: 13px 0 14px;
    cursor: pointer;
    border: none;
    &:hover {
        transform: translateY(-2px);
        box-shadow: 0px 8px 14px rgba(73, 38, 232, 0.43);

    }
}

.metrolist {
    display: flex;
    flex-wrap: wrap;
    &__item {
        display: flex;
        align-items: center;
        color: $color1;
        text-decoration: none;
        svg {
            width: 19px;
            height: 16px;
            fill: $color1;
            margin-top: -5px;
        }
    }
}
.locallist {
    display: flex;
    flex-wrap: wrap;
    &__item {
        display: flex;
        align-items: center;
        color: #4E4A4A;
        text-decoration: none;
        svg {
            width: 12px;
            height: 17px;
            margin-top: -5px;
            fill: #FF005C;
        }
    }
}

.mobile-menu {
    position: absolute;
    top: 100px;
    width: 100%;
    background-color: #fff;
    max-width: 320px;
    z-index: 500;
    position: absolute;
    right: -200%;
    transition: .3s;
    z-index: 1000;
    &.active {
        right: 0;
    }

    &__inner {
        width: 100%;
        padding: 0 25px;
        padding-bottom: 40px;
    }

    &__ui {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 700;
        color: $color1;
        justify-content: flex-end;
        margin-right: 24px;
    }

    &__ui-icon {
        height: 13px;
        fill: $color1;
        width: 13px;
        margin-top: -1px;
        margin-left: 6px;
    }
}

.title {
    font-size: 24px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0;
}

.subtitle {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    margin-top: 0;
    &--light {
        font-weight: 400;
    }
}

.input {
    background: #F9F9F9;
    border: 1px solid #F0F0F0;
    border-radius: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding: 12px 4px;
    color: #000000;
    &-wrap {
        display: flex;
        flex-direction: column;
        label {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #8C8C8C;
    
        }
    }
    &::placeholder {
        font-family: Circe;
    }
}

.main {
    padding-left: 40px;
}

.container {
    max-width: 1160px;
}