.ammount {

    &__title {}

    &__block {
        margin-bottom: 30px;
    }

    &__subtitle {
        color: #444;
    }

    &__info {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    &__info-balance {
        background: linear-gradient(129.82deg, #FF005C -11.91%, rgba(247, 177, 73, 0) 66.86%), #4926E8;
        border-radius: 12px;
        color: #fff;
        width: 35.5%;
        padding: 24px 36px 33px;
    }

    &__info-balance-title {
        margin: 0;
    }

    &__info-balance-value {
        font-weight: 700;
        font-size: 36px;
        margin: 12px 0 7px
    }

    &__info-balance-descr {
        font-size: 12px;
        max-height: 237px;
    }

    &__info-balance-repl {
        width: 61%;
        background: #FFFFFF;
        border: 1px solid #EDEDED;
        box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.06);
        border-radius: 21px;
        padding: 32px 20px 35px;
    }

    label {
        color: #444;
    }

    &__info-balance-repl-label {
        color: #444;
        margin-bottom: 13px;
    }

    &__info-balance-repl-input-wrap {
        border: 1px solid $color1;
        padding: 12px 19px;
        border-radius: 3px;
        margin-top: 17px;
        font-size: 24px;
        font-weight: 700;
        color: $color1;
        max-width: 260px;
        width: 100%;
        line-height: 25px;
        margin-bottom: 8px;
        span {
            position: relative;

            &::before {
                position: relative;
                display: inline-block;
                content: attr(data-val);
                white-space: pre;
                max-width: 160px;
                min-width: 3px;
                height: 20px;
                font-size: 24px;
                overflow: hidden;

            }
        }
    }

    &__info-balance-repl-input {
        border: none;
        outline: none;
        padding: 0;
        margin: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        font-size: 24px;
        height: 35px;
        font-weight: 700;
        color: $color1;
        margin-right: 2px;
        &::-ms-clear {
            display: none;
        }

    }

    &__info-balance-repl-radio-items {
        display: flex;
        align-items: center;
        margin-bottom: 13px;
    }

    &__info-balance-repl-radio-item {
        position: relative;
        margin-right: 20px;

        label {
            background: #FFFFFF;
            border: 1px solid #EEEEEE;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4px 0;
            width: 55px;
            transition: .3s;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &__info-balance-repl-radio-input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;

        &:checked+label {
            border-color: $color1;
        }
    }

    &__info-balance-repl-btn {
        max-width: 240px;
        font-weight: 700;
        padding: 12px 12px 15px;
    }

    &__fast-items {
        display: flex;
        flex-wrap: wrap;
        font-weight: 700;
        font-size: 15px;
        line-height: 22px;
        color: #FFFFFF;
        overflow: hidden;
        margin-bottom: 30px;
        margin-top: -17px;
    }

    &__fast-item {
        position: relative;
        width: 222px;
        background: #FFFFFF;
        border: 1px solid #EDEDED;
        margin-top: 17px;
        margin-right: 17px;
        border-radius: 21px;
        box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.06);
        overflow: hidden;
        height: 98px;
        display: flex;
        flex-direction: column;
        .ammount__fast-item-discount + .ammount__fast-item-header {
            margin-left: 12px;
            margin-top: 24px;
        }.ammount__fast-item-discount + .ammount__fast-item-header .ammount__fast-item-btn{
            margin-right: 46px;
            max-width: 86px;
            margin-left: 8px;
        }
    }

    &__fast-item-discount {
        position: absolute;
        border-radius: 21px;
        width: 65px;
        height: 65px;
        background: linear-gradient(130.05deg, #17387C 11.29%, #4160B8 55.79%, #4926E8 91.89%);
        border-radius: 50%;
        display: flex;
        align-items: flex-end;
        padding-bottom: 10px;
        padding-left: 10px;

        right: -20px;
        top: -25px  ;
    }

    &__fast-item-header {
        display: flex;
        align-items: center;
        margin-top: 36px;
        margin-left: 20px;
    }

    &__fast-item-balance {
        font-size: 15px;
        font-weight: bold;
        color: $color1;
    }

    &__fast-item-btn {
        font-size: 14px;
        max-width: 96px;
        padding: 4px 2px;
        justify-content: space-between;
        margin-left: 11px;
    }

    &__fast-item-sumbalance {
        font-weight: 350;
        font-size: 14px;
        line-height: 21px;
        margin-top: 12px;
        color: #C1C1C1;
        margin-left: 10px;
        margin-bottom: 16px;
    }

    &__tarif-items {
        display: flex;
        flex-wrap: wrap;
        max-width: 635px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        align-items: stretch;
    }

    &__tarif-item {
        max-width: 160px;
        width: 100%;
        background: #FFFFFF;
        border: 1px solid #F5F5F5;
        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.07);
        border-radius: 23px;
        margin-top: 35px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        margin-right: 62px;
        &:last-child {
            margin-right: 0;
        }
    }

    &__tarif-item-img {
        width: 73px;
        min-height: 73px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFFFFF;
        box-shadow: 0px -1px 24px rgba(0, 0, 0, 0.05);
        margin-top: -35px;
        img {
            width: 48px;
            height: 48px;
        }
    }

    &__tarif-name {
        font-weight: 700;
        margin-top: 17px;
        font-size: 18px;
        line-height: 27px;
        /* identical to box height */


        color: #4926E8;
    }

    &__tarif-descr {
        font-size: 18px;
        line-height: 27px;
        text-align: center;
        margin-top: 6px;
        height: 100%;
        padding: 0 4px;
        color: #353535;
    }

    &__tarif-btn {
        margin-top: 12px;
        width: 100%;
        border-radius: 0 0 23px 23px;
        background: linear-gradient(91.97deg, rgba(255, 0, 92, 0.2) 8.24%, rgba(255, 0, 92, 0) 94.53%), #4926E8;
        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
        text-align: center;
        text-decoration: none;
        padding: 11px 2px 14px;
        color: #FFFFFF;
        border: 1px solid $color1;
        transition: .3s;
        &:hover {
            background-color: #fff;
            color: $color1;
        }

    }

    &__story {
        max-width: 700px;
        width: 100%;
        background: #FFFFFF;
        border: 1px solid #EDEDED;
        box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.06);
        border-radius: 21px;
        padding: 25px 0 25px 58px;
    }

    &__form {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
    }

    &__form-item {
        width: 260px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        &--textarea {
            width: 100%;
        }
    }

    &__form-input {
        text-align: center;
    }

    &__form-fileadd {
        input {
            display: none;
        }
        label {
            cursor: pointer;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #5956FF;
            display: flex;
            align-items: center;
            margin-top: 20px;
            svg {
                width: 20px;
                height: 18px;
                fill: $color1;
                margin-right: 5px;
            }
            &:hover {
                
            text-decoration-line: underline;
            }
        }
    }

    &__form-textarea {
        width: 100%;
        margin-top: 23px;
        resize: none;
        padding-top: 10px;
        padding-left: 30px;
        height: 67px;
        text-align: left;
    }

    &__form-btn {
        max-width: 240px;
        margin: 23px auto 0 auto;
    }

}

.ammount__story-body {
	height: 282px;
	overflow-x: auto;
	margin-top: 0px;
	margin-bottom: 20px;
    &::-webkit-scrollbar {
        width: 6px;
    } 
    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px #fff; 
        background: #fff;
        border-radius: 6px;
    } 
    &::-webkit-scrollbar-thumb {
        border-radius: 6px;
        box-shadow: inset 0 0 6px #D9D9D9;
        margin-right: -25px;
    }
}
.ammount__story table {
    width: 400px;
	table-layout: fixed;
	border: none;
}
.ammount__story thead {
    max-width: 360px;
    margin-bottom: 6px;
}
.ammount__story thead th {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    
    color: #9A9A9A;
    width: 35%;
    &:last-child {
        width: 65%;
    }
    
}
.ammount__story tbody td {
	text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */
    
    
    color: #353535;
    width: 35%;
    &:last-child {
        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
        width: 65%;
        color: #19DD8A;
    }
}
 
/* Стили для скролла */
